# XMVP

./: LICENSE  README.md  Readme.md  build.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/droidlover/xdroidmvp/demo/: App.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/kit/: AppKit.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/model/: BaseModel.java  GankResults.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/net/: Api.java  GankService.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/present/: PBasePager.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/ui/: AboutActivity.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  MainActivity.java  WebActivity.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/view/: CircleImageView.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/widget/: StateView.java
app/src/main/java/com/cqgk/demo/map/: App.java
app/src/main/java/com/cqgk/demo/map/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/com/cqgk/demo/map/kit/: AppKit.java
app/src/main/java/com/cqgk/demo/map/model/: BaseModel.java  FarmInfo.java  GankResults.java  LatLngInfo.java
app/src/main/java/com/cqgk/demo/map/net/: Api.java  GankService.java  XnbService.java
app/src/main/java/com/cqgk/demo/map/permission/: HintDialogFragment.java
app/src/main/java/com/cqgk/demo/map/present/: PBasePager.java  PXBase.java
app/src/main/java/com/cqgk/demo/map/ui/: AboutActivity.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  MainActivity.java  MapActivity.java  WebActivity.java  XMapBaseActivity.java
app/src/main/java/com/cqgk/demo/map/utils/: Utils.java
app/src/main/java/com/cqgk/demo/map/view/: CircleImageView.java
app/src/main/java/com/cqgk/demo/map/widget/: StateView.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: gradient_button_shape.xml  ic_arrow_white_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_person_black_24dp.xml  item_part_touch.xml  view_badge_bk.xml  view_border.xml  view_shadow.xml
app/src/main/res/drawable-v21/: item_part_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_web.xml  adapter_ganhuo.xml  adapter_girl.xml  adapter_home.xml  fragment_base_pager.xml  map_popupwindow.xml  marker.xml  view_drawerlayout.xml  view_loading.xml  view_state.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
test/: build.gradle
