<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="1dp"
        app:riv_border_width="2dp"
        app:riv_border_color="#D0FFFFFF"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true" />

    <com.cqgk.demo.map.view.CircleImageView
        android:id="@+id/civ_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

        <TextView
            android:id="@+id/civ_num"
            android:visibility="invisible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_alignParentTop="true"
            android:background="@drawable/view_badge_bk"
            android:textSize="@dimen/txt_size_22px"
            android:textColor="@android:color/white" />

</RelativeLayout>