<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="80dp">
    <com.cqgk.demo.map.view.CircleImageView
        android:id="@+id/civ_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        />
</LinearLayout>